# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoJ8aHHZyODtyqUEpeFCGSF5XR5SPung7y5ZKwW6H1G4YJUMc31xthxG5QdSkgsUj0shjvLluIiRmubnSq8MJfm00719AVdTn
STRIPE_SECRET_KEY=sk_test_51RoJ8aHHZyODtyqUHoEkfP5mDeGGD9DgPbnmAjElPj9Ueja4XIUFjNU3XULD5VyYD1C8sVelr6avEXqo76g9a2Vc00BrjnmFq1

